"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema FederatedIdentityCredential:
    r"""
    FederatedIdentityCredential is the Schema for the FederatedIdentityCredentials API.

    Attributes
    ----------
    apiVersion : str, default is "applications.azuread.m.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "FederatedIdentityCredential", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ApplicationsAzureadmUpboundIoV1beta1FederatedIdentityCredentialSpec, default is Undefined, required
        spec
    status : ApplicationsAzureadmUpboundIoV1beta1FederatedIdentityCredentialStatus, default is Undefined, optional
        status
    """


    apiVersion: "applications.azuread.m.upbound.io/v1beta1" = "applications.azuread.m.upbound.io/v1beta1"

    kind: "FederatedIdentityCredential" = "FederatedIdentityCredential"

    metadata?: v1.ObjectMeta

    spec: ApplicationsAzureadmUpboundIoV1beta1FederatedIdentityCredentialSpec

    status?: ApplicationsAzureadmUpboundIoV1beta1FederatedIdentityCredentialStatus


schema ApplicationsAzureadmUpboundIoV1beta1FederatedIdentityCredentialSpec:
    r"""
    FederatedIdentityCredentialSpec defines the desired state of FederatedIdentityCredential

    Attributes
    ----------
    forProvider : ApplicationsAzureadmUpboundIoV1beta1FederatedIdentityCredentialSpecForProvider, default is Undefined, required
        for provider
    initProvider : ApplicationsAzureadmUpboundIoV1beta1FederatedIdentityCredentialSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : ApplicationsAzureadmUpboundIoV1beta1FederatedIdentityCredentialSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    writeConnectionSecretToRef : ApplicationsAzureadmUpboundIoV1beta1FederatedIdentityCredentialSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    forProvider: ApplicationsAzureadmUpboundIoV1beta1FederatedIdentityCredentialSpecForProvider

    initProvider?: ApplicationsAzureadmUpboundIoV1beta1FederatedIdentityCredentialSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: ApplicationsAzureadmUpboundIoV1beta1FederatedIdentityCredentialSpecProviderConfigRef

    writeConnectionSecretToRef?: ApplicationsAzureadmUpboundIoV1beta1FederatedIdentityCredentialSpecWriteConnectionSecretToRef


schema ApplicationsAzureadmUpboundIoV1beta1FederatedIdentityCredentialSpecForProvider:
    r"""
    applications azureadm upbound io v1beta1 federated identity credential spec for provider

    Attributes
    ----------
    applicationId : str, default is Undefined, optional
        The resource ID of the application for which this federated identity credential should be created. Changing this field forces a new resource to be created.
        The resource ID of the application for which this federated identity credential should be created
    applicationIdRef : ApplicationsAzureadmUpboundIoV1beta1FederatedIdentityCredentialSpecForProviderApplicationIDRef, default is Undefined, optional
        application Id ref
    applicationIdSelector : ApplicationsAzureadmUpboundIoV1beta1FederatedIdentityCredentialSpecForProviderApplicationIDSelector, default is Undefined, optional
        application Id selector
    audiences : [str], default is Undefined, optional
        List of audiences that can appear in the external token. This specifies what should be accepted in the aud claim of incoming tokens.
        List of audiences that can appear in the external token. This specifies what should be accepted in the `aud` claim of incoming tokens.
    description : str, default is Undefined, optional
        A description for the federated identity credential.
        A description for the federated identity credential
    displayName : str, default is Undefined, optional
        A unique display name for the federated identity credential. Changing this forces a new resource to be created.
        A unique display name for the federated identity credential
    issuer : str, default is Undefined, optional
        The URL of the external identity provider, which must match the issuer claim of the external token being exchanged. The combination of the values of issuer and subject must be unique on the app.
        The URL of the external identity provider, which must match the issuer claim of the external token being exchanged. The combination of the values of issuer and subject must be unique on the app.
    subject : str, default is Undefined, optional
        The identifier of the external software workload within the external identity provider. The combination of issuer and subject must be unique on the app.
        The identifier of the external software workload within the external identity provider. The combination of issuer and subject must be unique on the app.
    """


    applicationId?: str

    applicationIdRef?: ApplicationsAzureadmUpboundIoV1beta1FederatedIdentityCredentialSpecForProviderApplicationIDRef

    applicationIdSelector?: ApplicationsAzureadmUpboundIoV1beta1FederatedIdentityCredentialSpecForProviderApplicationIDSelector

    audiences?: [str]

    description?: str

    displayName?: str

    issuer?: str

    subject?: str


schema ApplicationsAzureadmUpboundIoV1beta1FederatedIdentityCredentialSpecForProviderApplicationIDRef:
    r"""
    Reference to a Application in applications to populate applicationId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : ApplicationsAzureadmUpboundIoV1beta1FederatedIdentityCredentialSpecForProviderApplicationIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: ApplicationsAzureadmUpboundIoV1beta1FederatedIdentityCredentialSpecForProviderApplicationIDRefPolicy


schema ApplicationsAzureadmUpboundIoV1beta1FederatedIdentityCredentialSpecForProviderApplicationIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ApplicationsAzureadmUpboundIoV1beta1FederatedIdentityCredentialSpecForProviderApplicationIDSelector:
    r"""
    Selector for a Application in applications to populate applicationId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : ApplicationsAzureadmUpboundIoV1beta1FederatedIdentityCredentialSpecForProviderApplicationIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: ApplicationsAzureadmUpboundIoV1beta1FederatedIdentityCredentialSpecForProviderApplicationIDSelectorPolicy


schema ApplicationsAzureadmUpboundIoV1beta1FederatedIdentityCredentialSpecForProviderApplicationIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ApplicationsAzureadmUpboundIoV1beta1FederatedIdentityCredentialSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    applicationId : str, default is Undefined, optional
        The resource ID of the application for which this federated identity credential should be created. Changing this field forces a new resource to be created.
        The resource ID of the application for which this federated identity credential should be created
    applicationIdRef : ApplicationsAzureadmUpboundIoV1beta1FederatedIdentityCredentialSpecInitProviderApplicationIDRef, default is Undefined, optional
        application Id ref
    applicationIdSelector : ApplicationsAzureadmUpboundIoV1beta1FederatedIdentityCredentialSpecInitProviderApplicationIDSelector, default is Undefined, optional
        application Id selector
    audiences : [str], default is Undefined, optional
        List of audiences that can appear in the external token. This specifies what should be accepted in the aud claim of incoming tokens.
        List of audiences that can appear in the external token. This specifies what should be accepted in the `aud` claim of incoming tokens.
    description : str, default is Undefined, optional
        A description for the federated identity credential.
        A description for the federated identity credential
    displayName : str, default is Undefined, optional
        A unique display name for the federated identity credential. Changing this forces a new resource to be created.
        A unique display name for the federated identity credential
    issuer : str, default is Undefined, optional
        The URL of the external identity provider, which must match the issuer claim of the external token being exchanged. The combination of the values of issuer and subject must be unique on the app.
        The URL of the external identity provider, which must match the issuer claim of the external token being exchanged. The combination of the values of issuer and subject must be unique on the app.
    subject : str, default is Undefined, optional
        The identifier of the external software workload within the external identity provider. The combination of issuer and subject must be unique on the app.
        The identifier of the external software workload within the external identity provider. The combination of issuer and subject must be unique on the app.
    """


    applicationId?: str

    applicationIdRef?: ApplicationsAzureadmUpboundIoV1beta1FederatedIdentityCredentialSpecInitProviderApplicationIDRef

    applicationIdSelector?: ApplicationsAzureadmUpboundIoV1beta1FederatedIdentityCredentialSpecInitProviderApplicationIDSelector

    audiences?: [str]

    description?: str

    displayName?: str

    issuer?: str

    subject?: str


schema ApplicationsAzureadmUpboundIoV1beta1FederatedIdentityCredentialSpecInitProviderApplicationIDRef:
    r"""
    Reference to a Application in applications to populate applicationId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : ApplicationsAzureadmUpboundIoV1beta1FederatedIdentityCredentialSpecInitProviderApplicationIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: ApplicationsAzureadmUpboundIoV1beta1FederatedIdentityCredentialSpecInitProviderApplicationIDRefPolicy


schema ApplicationsAzureadmUpboundIoV1beta1FederatedIdentityCredentialSpecInitProviderApplicationIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ApplicationsAzureadmUpboundIoV1beta1FederatedIdentityCredentialSpecInitProviderApplicationIDSelector:
    r"""
    Selector for a Application in applications to populate applicationId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : ApplicationsAzureadmUpboundIoV1beta1FederatedIdentityCredentialSpecInitProviderApplicationIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: ApplicationsAzureadmUpboundIoV1beta1FederatedIdentityCredentialSpecInitProviderApplicationIDSelectorPolicy


schema ApplicationsAzureadmUpboundIoV1beta1FederatedIdentityCredentialSpecInitProviderApplicationIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ApplicationsAzureadmUpboundIoV1beta1FederatedIdentityCredentialSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    kind : str, default is Undefined, required
        Kind of the referenced object.
    name : str, default is Undefined, required
        Name of the referenced object.
    """


    kind: str

    name: str


schema ApplicationsAzureadmUpboundIoV1beta1FederatedIdentityCredentialSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    """


    name: str


schema ApplicationsAzureadmUpboundIoV1beta1FederatedIdentityCredentialStatus:
    r"""
    FederatedIdentityCredentialStatus defines the observed state of FederatedIdentityCredential.

    Attributes
    ----------
    atProvider : ApplicationsAzureadmUpboundIoV1beta1FederatedIdentityCredentialStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [ApplicationsAzureadmUpboundIoV1beta1FederatedIdentityCredentialStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: ApplicationsAzureadmUpboundIoV1beta1FederatedIdentityCredentialStatusAtProvider

    conditions?: [ApplicationsAzureadmUpboundIoV1beta1FederatedIdentityCredentialStatusConditionsItems0]

    observedGeneration?: int


schema ApplicationsAzureadmUpboundIoV1beta1FederatedIdentityCredentialStatusAtProvider:
    r"""
    applications azureadm upbound io v1beta1 federated identity credential status at provider

    Attributes
    ----------
    applicationId : str, default is Undefined, optional
        The resource ID of the application for which this federated identity credential should be created. Changing this field forces a new resource to be created.
        The resource ID of the application for which this federated identity credential should be created
    audiences : [str], default is Undefined, optional
        List of audiences that can appear in the external token. This specifies what should be accepted in the aud claim of incoming tokens.
        List of audiences that can appear in the external token. This specifies what should be accepted in the `aud` claim of incoming tokens.
    credentialId : str, default is Undefined, optional
        A UUID used to uniquely identify this federated identity credential.
        A UUID used to uniquely identify this federated identity credential
    description : str, default is Undefined, optional
        A description for the federated identity credential.
        A description for the federated identity credential
    displayName : str, default is Undefined, optional
        A unique display name for the federated identity credential. Changing this forces a new resource to be created.
        A unique display name for the federated identity credential
    id : str, default is Undefined, optional
        id
    issuer : str, default is Undefined, optional
        The URL of the external identity provider, which must match the issuer claim of the external token being exchanged. The combination of the values of issuer and subject must be unique on the app.
        The URL of the external identity provider, which must match the issuer claim of the external token being exchanged. The combination of the values of issuer and subject must be unique on the app.
    subject : str, default is Undefined, optional
        The identifier of the external software workload within the external identity provider. The combination of issuer and subject must be unique on the app.
        The identifier of the external software workload within the external identity provider. The combination of issuer and subject must be unique on the app.
    """


    applicationId?: str

    audiences?: [str]

    credentialId?: str

    description?: str

    displayName?: str

    id?: str

    issuer?: str

    subject?: str


schema ApplicationsAzureadmUpboundIoV1beta1FederatedIdentityCredentialStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


