"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Principal:
    r"""
    Principal is the Schema for the Principals API.

    Attributes
    ----------
    apiVersion : str, default is "serviceprincipals.azuread.m.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Principal", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalSpec, default is Undefined, required
        spec
    status : ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalStatus, default is Undefined, optional
        status
    """


    apiVersion: "serviceprincipals.azuread.m.upbound.io/v1beta1" = "serviceprincipals.azuread.m.upbound.io/v1beta1"

    kind: "Principal" = "Principal"

    metadata?: v1.ObjectMeta

    spec: ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalSpec

    status?: ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalStatus


schema ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalSpec:
    r"""
    PrincipalSpec defines the desired state of Principal

    Attributes
    ----------
    forProvider : ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalSpecForProvider, default is Undefined, required
        for provider
    initProvider : ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    writeConnectionSecretToRef : ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    forProvider: ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalSpecForProvider

    initProvider?: ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalSpecProviderConfigRef

    writeConnectionSecretToRef?: ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalSpecWriteConnectionSecretToRef


schema ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalSpecForProvider:
    r"""
    serviceprincipals azureadm upbound io v1beta1 principal spec for provider

    Attributes
    ----------
    accountEnabled : bool, default is Undefined, optional
        Whether or not the service principal account is enabled. Defaults to true.
        Whether or not the service principal account is enabled
    alternativeNames : [str], default is Undefined, optional
        A set of alternative names, used to retrieve service principals by subscription, identify resource group and full resource ids for managed identities.
        A list of alternative names, used to retrieve service principals by subscription, identify resource group and full resource ids for managed identities
    appRoleAssignmentRequired : bool, default is Undefined, optional
        Whether this service principal requires an app role assignment to a user or group before Azure AD will issue a user or access token to the application. Defaults to false.
        Whether this service principal requires an app role assignment to a user or group before Azure AD will issue a user or access token to the application
    clientId : str, default is Undefined, optional
        The client ID of the application for which to create a service principal.
        The client ID of the application for which to create a service principal
    clientIdRef : ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalSpecForProviderClientIDRef, default is Undefined, optional
        client Id ref
    clientIdSelector : ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalSpecForProviderClientIDSelector, default is Undefined, optional
        client Id selector
    description : str, default is Undefined, optional
        A description of the service principal provided for internal end-users.
        Description of the service principal provided for internal end-users
    featureTags : [ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalSpecForProviderFeatureTagsItems0], default is Undefined, optional
        A feature_tags block as described below. Cannot be used together with the tags property.
        Block of features to configure for this service principal using tags
    loginUrl : str, default is Undefined, optional
        The URL where the service provider redirects the user to Azure AD to authenticate. Azure AD uses the URL to launch the application from Microsoft 365 or the Azure AD My Apps. When blank, Azure AD performs IdP-initiated sign-on for applications configured with SAML-based single sign-on.
        The URL where the service provider redirects the user to Azure AD to authenticate. Azure AD uses the URL to launch the application from Microsoft 365 or the Azure AD My Apps. When blank, Azure AD performs IdP-initiated sign-on for applications configured with SAML-based single sign-on
    notes : str, default is Undefined, optional
        A free text field to capture information about the service principal, typically used for operational purposes.
        Free text field to capture information about the service principal, typically used for operational purposes
    notificationEmailAddresses : [str], default is Undefined, optional
        A set of email addresses where Azure AD sends a notification when the active certificate is near the expiration date. This is only for the certificates used to sign the SAML token issued for Azure AD Gallery applications.
        List of email addresses where Azure AD sends a notification when the active certificate is near the expiration date. This is only for the certificates used to sign the SAML token issued for Azure AD Gallery applications
    owners : [str], default is Undefined, optional
        A set of object IDs of principals that will be granted ownership of the service principal. Supported object types are users or service principals. By default, no owners are assigned.
        A list of object IDs of principals that will be granted ownership of the service principal
    preferredSingleSignOnMode : str, default is Undefined, optional
        The single sign-on mode configured for this application. Azure AD uses the preferred single sign-on mode to launch the application from Microsoft 365 or the Azure AD My Apps. Supported values are oidc, password, saml or notSupported. Omit this property or specify a blank string to unset.
        The single sign-on mode configured for this application. Azure AD uses the preferred single sign-on mode to launch the application from Microsoft 365 or the Azure AD My Apps
    samlSingleSignOn : ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalSpecForProviderSamlSingleSignOn, default is Undefined, optional
        saml single sign on
    tags : [str], default is Undefined, optional
        A set of tags to apply to the service principal for configuring specific behaviours of the service principal. Note that these are not provided for use by practitioners. Cannot be used together with the feature_tags block.
        A set of tags to apply to the service principal
    useExisting : bool, default is Undefined, optional
        When true, any existing service principal linked to the same application will be automatically imported. When false, an import error will be raised for any pre-existing service principal.
        When true, the resource will return an existing service principal instead of failing with an error
    """


    accountEnabled?: bool

    alternativeNames?: [str]

    appRoleAssignmentRequired?: bool

    clientId?: str

    clientIdRef?: ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalSpecForProviderClientIDRef

    clientIdSelector?: ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalSpecForProviderClientIDSelector

    description?: str

    featureTags?: [ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalSpecForProviderFeatureTagsItems0]

    loginUrl?: str

    notes?: str

    notificationEmailAddresses?: [str]

    owners?: [str]

    preferredSingleSignOnMode?: str

    samlSingleSignOn?: ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalSpecForProviderSamlSingleSignOn

    tags?: [str]

    useExisting?: bool


schema ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalSpecForProviderClientIDRef:
    r"""
    Reference to a Application in applications to populate clientId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalSpecForProviderClientIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalSpecForProviderClientIDRefPolicy


schema ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalSpecForProviderClientIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalSpecForProviderClientIDSelector:
    r"""
    Selector for a Application in applications to populate clientId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalSpecForProviderClientIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalSpecForProviderClientIDSelectorPolicy


schema ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalSpecForProviderClientIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalSpecForProviderFeatureTagsItems0:
    r"""
    serviceprincipals azureadm upbound io v1beta1 principal spec for provider feature tags items0

    Attributes
    ----------
    customSingleSignOn : bool, default is Undefined, optional
        Whether this service principal represents a custom SAML application. Enabling this will assign the WindowsAzureActiveDirectoryCustomSingleSignOnApplication tag. Defaults to false.
        Whether this service principal represents a custom SAML application
    enterprise : bool, default is Undefined, optional
        Whether this service principal represents an Enterprise Application. Enabling this will assign the WindowsAzureActiveDirectoryIntegratedApp tag. Defaults to false.
        Whether this service principal represents an Enterprise Application
    gallery : bool, default is Undefined, optional
        Whether this service principal represents a gallery application. Enabling this will assign the WindowsAzureActiveDirectoryGalleryApplicationNonPrimaryV1 tag. Defaults to false.
        Whether this service principal represents a gallery application
    hide : bool, default is Undefined, optional
        Whether this app is invisible to users in My Apps and Office 365 Launcher. Enabling this will assign the HideApp tag. Defaults to false.
        Whether this app is invisible to users in My Apps and Office 365 Launcher
    """


    customSingleSignOn?: bool

    enterprise?: bool

    gallery?: bool

    hide?: bool


schema ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalSpecForProviderSamlSingleSignOn:
    r"""
    A saml_single_sign_on block as documented below.
    Settings related to SAML single sign-on

    Attributes
    ----------
    relayState : str, default is Undefined, optional
        The relative URI the service provider would redirect to after completion of the single sign-on flow.
        The relative URI the service provider would redirect to after completion of the single sign-on flow
    """


    relayState?: str


schema ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    accountEnabled : bool, default is Undefined, optional
        Whether or not the service principal account is enabled. Defaults to true.
        Whether or not the service principal account is enabled
    alternativeNames : [str], default is Undefined, optional
        A set of alternative names, used to retrieve service principals by subscription, identify resource group and full resource ids for managed identities.
        A list of alternative names, used to retrieve service principals by subscription, identify resource group and full resource ids for managed identities
    appRoleAssignmentRequired : bool, default is Undefined, optional
        Whether this service principal requires an app role assignment to a user or group before Azure AD will issue a user or access token to the application. Defaults to false.
        Whether this service principal requires an app role assignment to a user or group before Azure AD will issue a user or access token to the application
    clientId : str, default is Undefined, optional
        The client ID of the application for which to create a service principal.
        The client ID of the application for which to create a service principal
    clientIdRef : ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalSpecInitProviderClientIDRef, default is Undefined, optional
        client Id ref
    clientIdSelector : ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalSpecInitProviderClientIDSelector, default is Undefined, optional
        client Id selector
    description : str, default is Undefined, optional
        A description of the service principal provided for internal end-users.
        Description of the service principal provided for internal end-users
    featureTags : [ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalSpecInitProviderFeatureTagsItems0], default is Undefined, optional
        A feature_tags block as described below. Cannot be used together with the tags property.
        Block of features to configure for this service principal using tags
    loginUrl : str, default is Undefined, optional
        The URL where the service provider redirects the user to Azure AD to authenticate. Azure AD uses the URL to launch the application from Microsoft 365 or the Azure AD My Apps. When blank, Azure AD performs IdP-initiated sign-on for applications configured with SAML-based single sign-on.
        The URL where the service provider redirects the user to Azure AD to authenticate. Azure AD uses the URL to launch the application from Microsoft 365 or the Azure AD My Apps. When blank, Azure AD performs IdP-initiated sign-on for applications configured with SAML-based single sign-on
    notes : str, default is Undefined, optional
        A free text field to capture information about the service principal, typically used for operational purposes.
        Free text field to capture information about the service principal, typically used for operational purposes
    notificationEmailAddresses : [str], default is Undefined, optional
        A set of email addresses where Azure AD sends a notification when the active certificate is near the expiration date. This is only for the certificates used to sign the SAML token issued for Azure AD Gallery applications.
        List of email addresses where Azure AD sends a notification when the active certificate is near the expiration date. This is only for the certificates used to sign the SAML token issued for Azure AD Gallery applications
    owners : [str], default is Undefined, optional
        A set of object IDs of principals that will be granted ownership of the service principal. Supported object types are users or service principals. By default, no owners are assigned.
        A list of object IDs of principals that will be granted ownership of the service principal
    preferredSingleSignOnMode : str, default is Undefined, optional
        The single sign-on mode configured for this application. Azure AD uses the preferred single sign-on mode to launch the application from Microsoft 365 or the Azure AD My Apps. Supported values are oidc, password, saml or notSupported. Omit this property or specify a blank string to unset.
        The single sign-on mode configured for this application. Azure AD uses the preferred single sign-on mode to launch the application from Microsoft 365 or the Azure AD My Apps
    samlSingleSignOn : ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalSpecInitProviderSamlSingleSignOn, default is Undefined, optional
        saml single sign on
    tags : [str], default is Undefined, optional
        A set of tags to apply to the service principal for configuring specific behaviours of the service principal. Note that these are not provided for use by practitioners. Cannot be used together with the feature_tags block.
        A set of tags to apply to the service principal
    useExisting : bool, default is Undefined, optional
        When true, any existing service principal linked to the same application will be automatically imported. When false, an import error will be raised for any pre-existing service principal.
        When true, the resource will return an existing service principal instead of failing with an error
    """


    accountEnabled?: bool

    alternativeNames?: [str]

    appRoleAssignmentRequired?: bool

    clientId?: str

    clientIdRef?: ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalSpecInitProviderClientIDRef

    clientIdSelector?: ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalSpecInitProviderClientIDSelector

    description?: str

    featureTags?: [ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalSpecInitProviderFeatureTagsItems0]

    loginUrl?: str

    notes?: str

    notificationEmailAddresses?: [str]

    owners?: [str]

    preferredSingleSignOnMode?: str

    samlSingleSignOn?: ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalSpecInitProviderSamlSingleSignOn

    tags?: [str]

    useExisting?: bool


schema ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalSpecInitProviderClientIDRef:
    r"""
    Reference to a Application in applications to populate clientId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalSpecInitProviderClientIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalSpecInitProviderClientIDRefPolicy


schema ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalSpecInitProviderClientIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalSpecInitProviderClientIDSelector:
    r"""
    Selector for a Application in applications to populate clientId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalSpecInitProviderClientIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalSpecInitProviderClientIDSelectorPolicy


schema ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalSpecInitProviderClientIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalSpecInitProviderFeatureTagsItems0:
    r"""
    serviceprincipals azureadm upbound io v1beta1 principal spec init provider feature tags items0

    Attributes
    ----------
    customSingleSignOn : bool, default is Undefined, optional
        Whether this service principal represents a custom SAML application. Enabling this will assign the WindowsAzureActiveDirectoryCustomSingleSignOnApplication tag. Defaults to false.
        Whether this service principal represents a custom SAML application
    enterprise : bool, default is Undefined, optional
        Whether this service principal represents an Enterprise Application. Enabling this will assign the WindowsAzureActiveDirectoryIntegratedApp tag. Defaults to false.
        Whether this service principal represents an Enterprise Application
    gallery : bool, default is Undefined, optional
        Whether this service principal represents a gallery application. Enabling this will assign the WindowsAzureActiveDirectoryGalleryApplicationNonPrimaryV1 tag. Defaults to false.
        Whether this service principal represents a gallery application
    hide : bool, default is Undefined, optional
        Whether this app is invisible to users in My Apps and Office 365 Launcher. Enabling this will assign the HideApp tag. Defaults to false.
        Whether this app is invisible to users in My Apps and Office 365 Launcher
    """


    customSingleSignOn?: bool

    enterprise?: bool

    gallery?: bool

    hide?: bool


schema ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalSpecInitProviderSamlSingleSignOn:
    r"""
    A saml_single_sign_on block as documented below.
    Settings related to SAML single sign-on

    Attributes
    ----------
    relayState : str, default is Undefined, optional
        The relative URI the service provider would redirect to after completion of the single sign-on flow.
        The relative URI the service provider would redirect to after completion of the single sign-on flow
    """


    relayState?: str


schema ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    kind : str, default is Undefined, required
        Kind of the referenced object.
    name : str, default is Undefined, required
        Name of the referenced object.
    """


    kind: str

    name: str


schema ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    """


    name: str


schema ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalStatus:
    r"""
    PrincipalStatus defines the observed state of Principal.

    Attributes
    ----------
    atProvider : ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalStatusAtProvider

    conditions?: [ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalStatusConditionsItems0]

    observedGeneration?: int


schema ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalStatusAtProvider:
    r"""
    serviceprincipals azureadm upbound io v1beta1 principal status at provider

    Attributes
    ----------
    accountEnabled : bool, default is Undefined, optional
        Whether or not the service principal account is enabled. Defaults to true.
        Whether or not the service principal account is enabled
    alternativeNames : [str], default is Undefined, optional
        A set of alternative names, used to retrieve service principals by subscription, identify resource group and full resource ids for managed identities.
        A list of alternative names, used to retrieve service principals by subscription, identify resource group and full resource ids for managed identities
    appRoleAssignmentRequired : bool, default is Undefined, optional
        Whether this service principal requires an app role assignment to a user or group before Azure AD will issue a user or access token to the application. Defaults to false.
        Whether this service principal requires an app role assignment to a user or group before Azure AD will issue a user or access token to the application
    appRoleIds : {str:str}, default is Undefined, optional
        A mapping of app role values to app role IDs, as published by the associated application, intended to be useful when referencing app roles in other resources in your configuration.
        Mapping of app role names to UUIDs
    appRoles : [ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalStatusAtProviderAppRolesItems0], default is Undefined, optional
        A list of app roles published by the associated application, as documented below. For more information official documentation.
    applicationTenantId : str, default is Undefined, optional
        The tenant ID where the associated application is registered.
        The tenant ID where the associated application is registered
    clientId : str, default is Undefined, optional
        The client ID of the application for which to create a service principal.
        The client ID of the application for which to create a service principal
    description : str, default is Undefined, optional
        A description of the service principal provided for internal end-users.
        Description of the service principal provided for internal end-users
    displayName : str, default is Undefined, optional
        The display name of the application associated with this service principal.
        The display name of the application associated with this service principal
    featureTags : [ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalStatusAtProviderFeatureTagsItems0], default is Undefined, optional
        A feature_tags block as described below. Cannot be used together with the tags property.
        Block of features to configure for this service principal using tags
    homepageUrl : str, default is Undefined, optional
        Home page or landing page of the associated application.
        Home page or landing page of the application
    id : str, default is Undefined, optional
        The unique identifier of the app_role.
    loginUrl : str, default is Undefined, optional
        The URL where the service provider redirects the user to Azure AD to authenticate. Azure AD uses the URL to launch the application from Microsoft 365 or the Azure AD My Apps. When blank, Azure AD performs IdP-initiated sign-on for applications configured with SAML-based single sign-on.
        The URL where the service provider redirects the user to Azure AD to authenticate. Azure AD uses the URL to launch the application from Microsoft 365 or the Azure AD My Apps. When blank, Azure AD performs IdP-initiated sign-on for applications configured with SAML-based single sign-on
    logoutUrl : str, default is Undefined, optional
        The URL that will be used by Microsoft's authorization service to log out an user using OpenId Connect front-channel, back-channel or SAML logout protocols, taken from the associated application.
        The URL that will be used by Microsoft's authorization service to sign out a user using front-channel, back-channel or SAML logout protocols
    notes : str, default is Undefined, optional
        A free text field to capture information about the service principal, typically used for operational purposes.
        Free text field to capture information about the service principal, typically used for operational purposes
    notificationEmailAddresses : [str], default is Undefined, optional
        A set of email addresses where Azure AD sends a notification when the active certificate is near the expiration date. This is only for the certificates used to sign the SAML token issued for Azure AD Gallery applications.
        List of email addresses where Azure AD sends a notification when the active certificate is near the expiration date. This is only for the certificates used to sign the SAML token issued for Azure AD Gallery applications
    oauth2PermissionScopeIds : {str:str}, default is Undefined, optional
        A mapping of OAuth2.0 permission scope values to scope IDs, as exposed by the associated application, intended to be useful when referencing permission scopes in other resources in your configuration.
        Mapping of OAuth2.0 permission scope names to UUIDs
    oauth2PermissionScopes : [ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalStatusAtProviderOauth2PermissionScopesItems0], default is Undefined, optional
        A list of OAuth 2.0 delegated permission scopes exposed by the associated application, as documented below.
    objectId : str, default is Undefined, optional
        The object ID of the service principal.
        The object ID of the service principal
    owners : [str], default is Undefined, optional
        A set of object IDs of principals that will be granted ownership of the service principal. Supported object types are users or service principals. By default, no owners are assigned.
        A list of object IDs of principals that will be granted ownership of the service principal
    preferredSingleSignOnMode : str, default is Undefined, optional
        The single sign-on mode configured for this application. Azure AD uses the preferred single sign-on mode to launch the application from Microsoft 365 or the Azure AD My Apps. Supported values are oidc, password, saml or notSupported. Omit this property or specify a blank string to unset.
        The single sign-on mode configured for this application. Azure AD uses the preferred single sign-on mode to launch the application from Microsoft 365 or the Azure AD My Apps
    redirectUris : [str], default is Undefined, optional
        A list of URLs where user tokens are sent for sign-in with the associated application, or the redirect URIs where OAuth 2.0 authorization codes and access tokens are sent for the associated application.
        The URLs where user tokens are sent for sign-in with the associated application, or the redirect URIs where OAuth 2.0 authorization codes and access tokens are sent for the associated application
    samlMetadataUrl : str, default is Undefined, optional
        The URL where the service exposes SAML metadata for federation.
        The URL where the service exposes SAML metadata for federation
    samlSingleSignOn : ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalStatusAtProviderSamlSingleSignOn, default is Undefined, optional
        saml single sign on
    servicePrincipalNames : [str], default is Undefined, optional
        A list of identifier URI(s), copied over from the associated application.
        A list of identifier URI(s), copied over from the associated application
    signInAudience : str, default is Undefined, optional
        The Microsoft account types that are supported for the associated application. Possible values include AzureADMyOrg, AzureADMultipleOrgs, AzureADandPersonalMicrosoftAccount or PersonalMicrosoftAccount.
        The Microsoft account types that are supported for the associated application
    tags : [str], default is Undefined, optional
        A set of tags to apply to the service principal for configuring specific behaviours of the service principal. Note that these are not provided for use by practitioners. Cannot be used together with the feature_tags block.
        A set of tags to apply to the service principal
    $type : str, default is Undefined, optional
        Identifies whether the service principal represents an application or a managed identity. Possible values include Application or ManagedIdentity.
        Identifies whether the service principal represents an application or a managed identity
    useExisting : bool, default is Undefined, optional
        When true, any existing service principal linked to the same application will be automatically imported. When false, an import error will be raised for any pre-existing service principal.
        When true, the resource will return an existing service principal instead of failing with an error
    """


    accountEnabled?: bool

    alternativeNames?: [str]

    appRoleAssignmentRequired?: bool

    appRoleIds?: {str:str}

    appRoles?: [ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalStatusAtProviderAppRolesItems0]

    applicationTenantId?: str

    clientId?: str

    description?: str

    displayName?: str

    featureTags?: [ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalStatusAtProviderFeatureTagsItems0]

    homepageUrl?: str

    id?: str

    loginUrl?: str

    logoutUrl?: str

    notes?: str

    notificationEmailAddresses?: [str]

    oauth2PermissionScopeIds?: {str:str}

    oauth2PermissionScopes?: [ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalStatusAtProviderOauth2PermissionScopesItems0]

    objectId?: str

    owners?: [str]

    preferredSingleSignOnMode?: str

    redirectUris?: [str]

    samlMetadataUrl?: str

    samlSingleSignOn?: ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalStatusAtProviderSamlSingleSignOn

    servicePrincipalNames?: [str]

    signInAudience?: str

    tags?: [str]

    $type?: str

    useExisting?: bool


schema ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalStatusAtProviderAppRolesItems0:
    r"""
    serviceprincipals azureadm upbound io v1beta1 principal status at provider app roles items0

    Attributes
    ----------
    allowedMemberTypes : [str], default is Undefined, optional
        Specifies whether this app role definition can be assigned to users and groups, or to other applications (that are accessing this application in a standalone scenario). Possible values are: User and Application, or both.
    description : str, default is Undefined, optional
        A description of the service principal provided for internal end-users.
    displayName : str, default is Undefined, optional
        The display name of the application associated with this service principal.
    enabled : bool, default is Undefined, optional
        Determines if the app role is enabled.
    id : str, default is Undefined, optional
        The unique identifier of the app_role.
    value : str, default is Undefined, optional
        The value that is used for the roles claim in ID tokens and OAuth 2.0 access tokens that are authenticating an assigned service or user principal.
    """


    allowedMemberTypes?: [str]

    description?: str

    displayName?: str

    enabled?: bool

    id?: str

    value?: str


schema ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalStatusAtProviderFeatureTagsItems0:
    r"""
    serviceprincipals azureadm upbound io v1beta1 principal status at provider feature tags items0

    Attributes
    ----------
    customSingleSignOn : bool, default is Undefined, optional
        Whether this service principal represents a custom SAML application. Enabling this will assign the WindowsAzureActiveDirectoryCustomSingleSignOnApplication tag. Defaults to false.
        Whether this service principal represents a custom SAML application
    enterprise : bool, default is Undefined, optional
        Whether this service principal represents an Enterprise Application. Enabling this will assign the WindowsAzureActiveDirectoryIntegratedApp tag. Defaults to false.
        Whether this service principal represents an Enterprise Application
    gallery : bool, default is Undefined, optional
        Whether this service principal represents a gallery application. Enabling this will assign the WindowsAzureActiveDirectoryGalleryApplicationNonPrimaryV1 tag. Defaults to false.
        Whether this service principal represents a gallery application
    hide : bool, default is Undefined, optional
        Whether this app is invisible to users in My Apps and Office 365 Launcher. Enabling this will assign the HideApp tag. Defaults to false.
        Whether this app is invisible to users in My Apps and Office 365 Launcher
    """


    customSingleSignOn?: bool

    enterprise?: bool

    gallery?: bool

    hide?: bool


schema ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalStatusAtProviderOauth2PermissionScopesItems0:
    r"""
    serviceprincipals azureadm upbound io v1beta1 principal status at provider oauth2 permission scopes items0

    Attributes
    ----------
    adminConsentDescription : str, default is Undefined, optional
        Delegated permission description that appears in all tenant-wide admin consent experiences, intended to be read by an administrator granting the permission on behalf of all users.
    adminConsentDisplayName : str, default is Undefined, optional
        Display name for the delegated permission, intended to be read by an administrator granting the permission on behalf of all users.
    enabled : bool, default is Undefined, optional
        Determines if the app role is enabled.
    id : str, default is Undefined, optional
        The unique identifier of the app_role.
    $type : str, default is Undefined, optional
        Identifies whether the service principal represents an application or a managed identity. Possible values include Application or ManagedIdentity.
    userConsentDescription : str, default is Undefined, optional
        Delegated permission description that appears in the end user consent experience, intended to be read by a user consenting on their own behalf.
    userConsentDisplayName : str, default is Undefined, optional
        Display name for the delegated permission that appears in the end user consent experience.
    value : str, default is Undefined, optional
        The value that is used for the roles claim in ID tokens and OAuth 2.0 access tokens that are authenticating an assigned service or user principal.
    """


    adminConsentDescription?: str

    adminConsentDisplayName?: str

    enabled?: bool

    id?: str

    $type?: str

    userConsentDescription?: str

    userConsentDisplayName?: str

    value?: str


schema ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalStatusAtProviderSamlSingleSignOn:
    r"""
    A saml_single_sign_on block as documented below.
    Settings related to SAML single sign-on

    Attributes
    ----------
    relayState : str, default is Undefined, optional
        The relative URI the service provider would redirect to after completion of the single sign-on flow.
        The relative URI the service provider would redirect to after completion of the single sign-on flow
    """


    relayState?: str


schema ServiceprincipalsAzureadmUpboundIoV1beta1PrincipalStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


